<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="FasTravel PHP">
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/pages/account/register5.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/template/header.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/pages/account/join.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/pages/account/register4.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/controllers/Account.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/pages/account/profile.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/assets/css/account-profile.css</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/pages/account/register1.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/pages/account/register2.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/pages/account/header_register.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/models/Member_model.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/pages/account/register3.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/template/footer.php</file>
            <file>file:/home/ityoga/Kerjaan/php/Document_Root/pajero-brawijaya/application/views/pages/account/profile_edit.php</file>
        </group>
    </open-files>
</project-private>
